CLINET_KEY_RECAPTCHA=6LfL3uoUAAAAAGlpRzAQyw6PBf1A9tlg4dY8GJ_G

SECRET_CLINET_RECAPTCHA=6LfL3uoUAAAAACXP2wXiziNpi8FcvnEp7uxVqNWv

SECRET_SESSION=$*-)jC]Q+e^`@3/5G@f)P7SD3d4512s66ddS@(##%11)SDKF

SECRET_COOKIE=u=TBV[~WJ[QTb=ZrMj`h.#7H!dsad322S3fdCkP@od43234vJ

MONGO_URL=mongodb://localhost:27017/nodeBlog





PORT=3000

KEYSENTENCE=لیجیاتو مجله تکنولوژی و هر چه برای موفقیت نیاز دارید

DESCRIPTION=لورم ایپسوم متی آزمایشی است برای طراحی

BRANDNAME=لیجیاتو

ADMINDASH=داشبورد

RECAPTCHA IS Not  WORKING!!!!!!!!!!




WEBSITEURL=https://ligiato.com

https://my-weblog.liara.run

http://localhost:3000

Liaraclientkey=ZMIUU8ETKW7542RV0CJF3

Liaraendpoint=public.ligiato.com

Liarasecretkey=WmWH8Hh26QO6q3JYus8OEKNIMGRqBhofOlrqO6o8u

GoogleClient=593442450069-kmngch9133jp98sk6s5ngjkhdjnttqjc.apps.googleusercontent.com

GoogleSecret=ehECxQBZ87Glb9rzHVWp0q0f




